REACT_APP_API_KEY=AIzaSyA4jmWxE2W-sigYCtB3d1PTn8c605FSMEQ
REACT_APP_AUTH_DOMAIN=stefanos-deco.firebaseapp.com
REACT_APP_PROJECT_ID=stefanos-deco
REACT_APP_STORAGE_BUCKET=stefanos-deco.appspot.com
REACT_APP_MESSAGING_SENDER_ID=343205204965
REACT_APP_APP_ID=1:343205204965:web:04a8b759066ea7de85150c
